<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/refresh_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginBottom="60dp"
        android:visibility="gone">

        <TextView
            style="@style/Text_black_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/refresh_list"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/medium_margin"
            android:text="@string/empty_borrow_requests" />

        <Button
            android:id="@+id/refresh_list"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:text="Go through list again?" />
    </RelativeLayout>
    <!-- activity view -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        tools:visibility="visible">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rotation_degrees="15.5" />

    </FrameLayout>

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/bottom_nav"
            layout="@layout/item_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
</android.support.design.widget.CoordinatorLayout>