<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="@string/which_are_you"/>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="@dimen/medium_margin"
        android:layout_toEndOf="@+id/borrow"
        android:id="@+id/lend"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/colorPrimary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_icons8_donation_64"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lender"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/medium_margin"

        android:id="@+id/borrow"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/colorPrimary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_icons8_receive_cash_64"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrower"/>
    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/base_padding"
        android:layout_marginTop="@dimen/huge_margin"
        android:orientation="vertical">
        <com.stripe.android.view.CardInputWidget
            android:layout_gravity="center_horizontal"
            android:id="@+id/card_input_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/complete_card_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"/>
    </LinearLayout>
</LinearLayout>