<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="@dimen/medium_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit_profile"
            android:layout_alignParentLeft="true"/>
        <ImageButton
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close_black"
            android:background="?selectableItemBackground"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="15dp"
            android:layout_gravity="center"
            tools:background="@drawable/ic_profile_pic_orange"
            android:src="@drawable/ic_profile_pic_orange" />

        <EditText
            android:layout_margin="@dimen/medium_margin"
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Personal Summary"/>
        <EditText
            android:layout_margin="@dimen/medium_margin"
            android:id="@+id/facebookLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facebook Link"/>
        <EditText
            android:layout_margin="@dimen/medium_margin"
            android:id="@+id/instagramLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instagram Link"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/save_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corners_button"
                android:layout_margin="@dimen/medium_margin"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:text="Save"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>