<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    >

       <include layout="@layout/borrow_step_1"
            tools:visibility="gone"/>
        <include layout="@layout/borrow_step_2"
            tools:visibility="gone"/>
        <include layout="@layout/borrow_step_3"
            tools:visibility="gone"/>



         <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/borrow_empty_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/ic_paper_plane"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_black_bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="@dimen/base_padding"
                android:layout_margin="@dimen/base_padding"
                android:text="Look’s like you’ve already got an active Borrow Request out there….. you’ll be notified when you get a Terms Agreement!"/>
        </LinearLayout>

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/bottom_nav"
            layout="@layout/item_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
</android.support.constraint.ConstraintLayout>