<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/base_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="@dimen/base_padding"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_notifications"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_name"
            tools:text="Notifications"
            style="@style/Text_black_bold"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/base_padding"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>