<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="@dimen/medium_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_security_check"
                android:layout_alignParentLeft="true"/>
            <ImageButton
                android:id="@+id/close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_close_black"
                android:background="?selectableItemBackground"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/Text_black_bold"
                android:layout_margin="@dimen/medium_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Before we can delete your account, please confirm your email and password."/>

           <EditText
               android:layout_margin="@dimen/medium_margin"
               android:id="@+id/confirm_email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/email"/>
            <EditText
                android:layout_margin="@dimen/medium_margin"
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corners_button"
                    android:layout_margin="@dimen/medium_margin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:text="Confirm"
                    android:textColor="@color/colorPrimaryDark"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>